'\" t
.\"     Title: function::cve_record_metric
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: November 2024
.\"    Manual: CVE Livepatching Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::CVE_RECORD" "3stap" "November 2024" "SystemTap Tapset Reference" "CVE Livepatching Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::cve_record_metric \- Set the value of key
.SH "SYNOPSIS"
.sp
.nf
    cve_record_metric(key:string,value:long)
.fi
.SH "ARGUMENTS"
.PP
\fIkey\fR
.RS 4
The metric
.RE
.PP
\fIvalue\fR
.RS 4
The new value
.RE
.SH "DESCRIPTION"
.PP
This function sets the value of the metric key\&. The metrics can be accessed in /proc/systemtap/MODULE_NAME/__prometheus
.SH SEE ALSO\n 
.IR tapset::livepatch (3stap)
