'\" t
.\"     Title: function::cve_tmpdisable
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: November 2024
.\"    Manual: CVE Livepatching Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::CVE_TMPDIS" "3stap" "November 2024" "SystemTap Tapset Reference" "CVE Livepatching Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::cve_tmpdisable \- Disable the cve livepatch
.SH "SYNOPSIS"
.sp
.nf
    cve_tmpdisable(duration:long)
.fi
.SH "ARGUMENTS"
.PP
\fIduration\fR
.RS 4
The number of seconds to disable
.RE
.SH "DESCRIPTION"
.PP
This function temporarily disables the conditionals which use cve_enabled_p for duration seconds\&. If duration is \-1, disable the livepatch until reenabled\&.
.SH SEE ALSO\n 
.IR tapset::livepatch (3stap)
