# stap_run2.exp
#
# Simple script for testing multiple lines of exact output.
    
# stap_run2 TEST_NAME
# TEST_NAME is path to the current test
# Additional arguments are passed to stap as-is.
#
# global result_string must be set to the expected output

proc stap_run2 { TEST_NAME args } {
    # zap the srcdir prefix
    set TEST_FILE $TEST_NAME
    set TEST_NAME [regsub {.*/testsuite/} $TEST_NAME ""]
    if {[llength $args] == 0} {
      stap_run3 $TEST_NAME $TEST_FILE
    } else {
        eval stap_run3 "{$TEST_NAME $args} $TEST_FILE $args"
    }
}

# stap_run3 TEST_NAME args
# TEST_NAME is the name of the test as shown in PASS/FAIL/SKIPPED messages.
# Additional arguments are passed to stap as-is, including likely a TEST_FILE name.
#
# global result_string must be set to the expected output

proc stap_run3 { TEST_NAME args } {
    if {[info procs installtest_p] != "" && ![installtest_p]} { untested $TEST_NAME; return }

    set cmd [concat stap $args]
    send_log "executing: $cmd\n"

    # Use pipe with explicit UTF-8 encoding for reliable UTF-8 handling
    # The exec command in dejagnu/expect context treats UTF-8 bytes as Latin-1,
    # so we always use a pipe with fconfigure -encoding utf-8
    # Separate stdout and stderr to match exec behavior (stdout first, then stderr)
    if {[catch {
        set tmpfile [exec mktemp]
        set fd [open "|$cmd 2>$tmpfile" r]
        fconfigure $fd -encoding utf-8
        set stdout_res [read $fd]
        catch {close $fd}

        # Read stderr from temp file
        set fd_err [open $tmpfile r]
        fconfigure $fd_err -encoding utf-8
        set stderr_res [read $fd_err]
        close $fd_err
        exec rm -f $tmpfile

        # Concatenate stdout first, then stderr
        set res "${stdout_res}${stderr_res}"
        # Remove trailing newline to match exec behavior (only one newline)
        regsub {\n$} $res {} res
    } err]} {
        set res $err
    }

    set n 0
    set expected [split $::result_string "\n"]
    foreach line [split $res "\n"] {
	if {![string equal $line [lindex $expected $n]]} {
	    fail "$TEST_NAME"
	    set exp_line [lindex $expected $n]
	    send_log "line [expr $n + 1]: expected \"$exp_line\"\n"
	    send_log "Got \"$line\"\n"
            set m 0
            foreach line2 [split $res "\n"] {
                if {$m > $n} {
                    send_log "    \"$line2\"\n"
                }
                incr m
            }
	    return
	}
	incr n
    }
    if {[expr $n == [llength $expected]]} {
      pass "$TEST_NAME"
    } else {
      fail "$TEST_NAME"
      send_log "too few lines of output, got $n, expected [llength $expected]\n"
    }
}
