set test "char_and_line"
if {! [installtest_p]} { untested "$test"; return }
set send_human { .1 .3 1 .05 2 }

catch {
    spawn stap $srcdir/$subdir/$test.stp
    expect
    
    send -raw "abcde"
    
    expect {
        "abcde" { pass "sub1" }
        timeout { fail "sub1" }
    }
    
    expect {
        -re .+ { fail "sub2" }
        timeout { pass "sub2" }
    }
    
    send -raw "\n"
    
    expect {
        "\r\nabcde\r\n" { pass "sub3" }
        timeout { fail "sub3" }
    }
    
    send -h -raw "01234\n56789\n"
    
    expect {
        "01234\r\n01234\r\n56789\r\n56789\r\n" { pass "sub4" }
        timeout { fail "sub4" }
    }
}
kill -INT -[exp_pid] 3
catch {close}; catch {wait}
