set test "input.line"
if {! [installtest_p]} { untested "$test"; return }

set send_human { .1 .3 1 .05 2 }

catch {
    spawn stap $srcdir/$subdir/$test.stp
    expect
    send -raw "abcde\n"
    
    expect {
        "abcde\r\n"  { pass "sub1" }
        timeout { fail "sub1" }
    }
    
    send -h -raw "123456789"
    
    expect {
        -re .+ { fail "sub2"}
        timeout { pass "sub2" }
    }
    
    send -raw "\n"
    
    expect {
        "123456789\r\n" { pass "sub3" }
        timeout { fail "sub3" }
    }
}
kill -INT -[exp_pid] 3
catch {close}; catch {wait}
