set test "pr14546"
if {! [installtest_p]} {
    untested "$test"
    return
}

set test "pr14546 once"
spawn stap -u $srcdir/$subdir/pr14546.stp "s=backtrace()"
set ko 0
expect {
    -timeout 60
    timeout { fail "$test (timeout)"; kill -INT -[exp_pid] 2 }
    -re {^ERROR: [^\r\n]*\r\n} { incr ko; exp_continue }
    eof { }
}
catch { close }; catch { wait }
if {$ko == 0} then { pass $test } else { fail "$test ($ko)" }

set test "pr14546 twice"
spawn stap -u $srcdir/$subdir/pr14546.stp "s=backtrace() t=backtrace()"
set ko 0
expect {
    -timeout 60
    timeout { fail "$test (timeout)"; kill -INT -[exp_pid] 2 }
    -re {^ERROR: [^\r\n]*\r\n} { incr ko; exp_continue }
    eof { }
}
catch { close }; catch { wait }
if {$ko == 0} then { pass $test } else { fail "$test ($ko)" }

set test "pr14546 thrice"
spawn stap -u $srcdir/$subdir/pr14546.stp "s=backtrace() t=backtrace() u=backtrace()"
set ko 0
expect {
    -timeout 60
    timeout { fail "$test (timeout)"; kill -INT -[exp_pid] 2 }
    -re {^ERROR: [^\r\n]*\r\n} { incr ko; exp_continue }
    eof { }
}
catch { close }; catch { wait }
if {$ko == 0} then { pass $test } else { fail "$test ($ko)" }

set test "pr14546 followed by ubacktrace()"
spawn stap -u $srcdir/$subdir/pr14546.stp "s=backtrace() t=ubacktrace()"
set ko 0
expect {
    -timeout 60
    timeout { fail "$test (timeout)"; kill -INT -[exp_pid] 2 }
    -re {^ERROR: [^\r\n]*\r\n} { incr ko; exp_continue }
    eof { }
}
catch { close }; catch { wait }
if {$ko == 0} then { pass $test } else { fail "$test ($ko)" }
