set test pr30407

set prog_fp [open $srcdir/$subdir/$test.c "w"]
puts $prog_fp "
int main()
{
  return 0;
}
"
close $prog_fp

set script_fp [open $srcdir/$subdir/$test.stp "w"]
puts $script_fp "
probe process.function(\"main\")
{
  print_ubacktrace_fileline()
}
"
close $script_fp

proc test_cleanup {} {
  catch {exec rm -f $test $srcdir/$subdir/$test.stp $srcdir/$subdir/$test.c}
}

if {! [installtest_p] || ! [uretprobes_p]} {
  test_cleanup
  untested "$test -p5"
  return
}

catch {exec gcc -g -gdwarf-5 -o $test $srcdir/$subdir/$test.c} err
if {$err == "" && [file exists $test]} then {
  pass "$test compile"
} else {
  fail "$test compile"
}

spawn stap --ldd $srcdir/$subdir/$test.stp -c ./$test
set ok 0
expect {
        -timeout 60
        -re {[\ ]*0x[0-9a-f]+[^\r\n]*systemtap.base/pr30407.c:[0-9][^\r\n]*\r\n} {
          incr ok; exp_continue
        }
        -re {[\ ]*0x[0-9a-f]+[^\r\n]*\r\n} { exp_continue }
        timeout { fail "$test (timeout)" }
        eof { }
}
catch { close }; catch { wait }
if {$ok == 1} then { pass "$test -p5" } else { fail "$test -p5 ($ok)" }
test_cleanup
