set test pr30407

proc test_cleanup {} {
    catch {exec rm -f $test}
}

if {! [installtest_p] || ! [uretprobes_p]} {
  test_cleanup
  untested "$test -p5"
  return
}

set res [target_compile $srcdir/$subdir/$test.c $test \
             executable "additional_flags=-g additional_flags=-gdwarf-5"]
if {$res == "" && [file exists $test]} then {
  pass "$test compile"
} else {
  fail "$test compile"
}

spawn stap --ldd $srcdir/$subdir/$test.stp -c ./$test
set ok 0
expect {
        -timeout 60
        -re {[\ ]*0x[0-9a-f]+[^\r\n]*systemtap.base/pr30407.c:[0-9][^\r\n]*\r\n} {
          incr ok; exp_continue
        }
        -re {[\ ]*0x[0-9a-f]+[^\r\n]*\r\n} { exp_continue }
        timeout { fail "$test (timeout)" }
        eof { }
}
catch { close }; catch { wait }
if {$ok == 1} then { pass "$test -p5" } else { fail "$test -p5 ($ok)" }
test_cleanup
