set test "utf_kernel"

set utf16_chars {73 74 61 70 7F 80 391 3A9 7FF 800 263A FFFF D800 DC00 D83D DE08 DBFF DFFF}
set utf32_chars {73 74 61 70 7F 80 391 3A9 7FF 800 263A FFFF 10000 1F608 10FFFF}
# Build raw_result by reading UTF-8 bytes through a pipe to match actual behavior
set tmpfile [exec mktemp]
set fd [open $tmpfile w]
fconfigure $fd -translation binary
puts -nonewline $fd "\x73\x74\x61\x70\x7F\xC2\x80\xCE\x91\xCE\xA9\xDF\xBF\xE0\xA0\x80\xE2\x98\xBA\xEF\xBF\xBF\xF0\x90\x80\x80\xF0\x9F\x98\x88\xF4\x8F\xBF\xBF"
close $fd
set fd [open "|cat $tmpfile" r]
fconfigure $fd -encoding utf-8
set raw_result [read $fd]
close $fd
exec rm -f $tmpfile
set quoted_result {"stap\177\u0080\u0391\u03A9\u07FF\u0800\u263A\uFFFF\U00010000\U0001F608\U0010FFFF"}

set ::result_string "$utf16_chars :\n$raw_result\n$quoted_result\n$utf32_chars :\n$raw_result\n$quoted_result"

stap_run3 $test $srcdir/$subdir/$test.stp -g
