set test debugtypes

if {[info exists env(CHECK_ONLY)]} {
    global env
    set matched 0
    foreach name $env(CHECK_ONLY) {
        set match [file tail $name]
        if {[string match *.stp $match]} {
            set match [file rootname $match]
        }
        if {[string equal $test $match]} {
            set matched 1
            break
        }
    }
    if {!$matched} { return }
}

if {! [installtest_p]} { untested "$test"; return }
if {! [uprobes_p]} { untested "$test"; return }

# Make sure gcc has support for the '-gdwarf-4 -fdebug-types-section'
# options, otherwise, there is no point to running this test.
if {[catch {exec gcc -E -gdwarf-4 -fdebug-types-section - < /dev/null}]} {
    untested "$test (no gcc '-gdwarf-4 -fdebug-types-section' support)"
    return
}

# Now that we know gcc has support for those options, make sure we
# handle that debugging section option.
if {[target_compile $srcdir/$subdir/$test.cxx $test.exe executable \
       {debug {additional_flags=-gdwarf-4 -fdebug-types-section}}] != ""} {
    fail "compiling $test.cxx"
    return
}
pass "compiling $test.cxx"

foreach runtime [get_runtime_list] {
    set testname "compiling $test.stp"
    if {$runtime != ""} {
	set rc [stap_run_batch $srcdir/$subdir/$test.stp --runtime=$runtime]
	lappend testname "($runtime)"
    } else {
	set rc [stap_run_batch $srcdir/$subdir/$test.stp]
    }

    if {$rc == 0} { pass $testname } else { fail $testname }
}
